# Don't mess with my window names
set-option -g allow-rename off

# Screen-like keybindings for old people
unbind C-b
set -g prefix C-a

# Quick reloading
unbind r
bind r source-file ~/.tmux.conf


# Swap between windows
bind-key C-a last-window
bind-key C-space next-window
bind-key space next-window

# This is actually Ctrl -
# Don't question it. It works.
unbind C-_
bind-key C-_ previous-window
unbind -
bind-key - previous-window


# Send C-a to the application in a screen-like manner
bind a send-prefix


# start window/pane numbering at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Improved scrolling back
set -g history-limit 50000


# Color scheme more blue-ish
set -g message-style bg=colour32,fg=white
#setw -g mode-bg colour32
#setw -g mode-fg white

# Status line beautification
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys vi
set -g status-left "#[fg=colour237][#S] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
#set -g status-right " "#{=21:pane_title}" %H:%M %d-%b-%y"
set -g status-right ""
set -g status-right-length 40
set -g status-right-style default
set -g status-style fg=colour248,bg=default

#set-window-option -g window-status-current-fg white
#set-window-option -g window-status-current-bg colour32

# truecolor if you're in alacritty
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",alacritty*:Tc"
